-------------------------------------------
Thursday 25 June 2020 05:20:53 AM IST
K-Empty Slots-----High
DDR3 vs DDR4-----Low
Leetcode Daily-----High
Bash+Cron-----Medium
Daily Vocab-----High
Maggoosh Lessons-----High
Deadly Designs-----Medium
Word Power Made Easy-----Medium
-------------------The Plan------------------------
Saturday 27 June 2020 08:53:16 AM IST
Word Ladder-----High
More Bash+Cron+Project Hunting-----High
Deadly Designs-----Medium
Daily Vocab-----High
Word Power Made Easy-----Medium
Revise Quizlet Flashcards-----High
Learn More ZSH-----High
--------------------The Day-----------------------
Eat
0
Huhu
Leetcode
Part Loafing Part Prep
Chill
Fooling Around
Leetcode
Errands
Loafing
Leetcoding
Leetcode
LeetCode
Chai
Research
